skills.service.username=user1@skills.org
skills.service.password=password
skills.service.serviceUrl=http://localhost:8080
skills.service.projectId=proj1
skills.service.authenticator=http://localhost:8090/api/users/user1/token
