server.port=8090

#
#skills.service.username=dimay@evoforge.org
#skills.service.password=password
#skills.service.serviceUrl=https://localhost:8443
#skills.service.projectId=movies
#skills.service.authenticator=pki
#
#server.ssl.key-store = /home/rmmayo/workspace/skills/certs/keystore.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-alias = localhost
#server.ssl.key-password = changeit
#server.ssl.enabled = true
#server.port = 9443
#server.ssl.trust-store = /home/rmmayo/workspace/skills/certs/truststore.jks
#server.ssl.trust-store-password = changeit
#server.ssl.client-auth = want